<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPayment">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnpay"
        android:layout_height="wrap_content"
        android:text="PAY USING PAYPAL"
        android:layout_alignParentBottom="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartpayment_recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:layout_below="@+id/cartpayment_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount:Rs."
        />
    <TextView
        android:id="@+id/tvFinalAmt"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cartpayment_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>